-- ============================================================
-- ES|QL Tool: check_recent_deployments
-- Purpose: Find recent deployments that may correlate with issues
-- Parameters: ?time_window
-- ============================================================
-- Tool Configuration:
--   ID: check_recent_deployments
--   Name: Check Recent Deployments
--   Type: ES|QL
--   Description: Searches for recent code deployments and
--     correlates them with error onset times. Use this to
--     determine if a recent release caused the incident.
--   Parameters:
--     - time_window: string, "Lookback period for deployments"
-- ============================================================

FROM logs-opsguard-incidents
| WHERE @timestamp > NOW() - ?time_window
  AND deployment.version IS NOT NULL
| STATS
    first_seen = MIN(@timestamp),
    last_seen = MAX(@timestamp),
    total_events = COUNT(*),
    error_count = COUNT(CASE(log.level == "ERROR" OR log.level == "CRITICAL", 1)),
    services_affected = COUNT_DISTINCT(service.name),
    hosts_affected = COUNT_DISTINCT(host.name)
  BY deployment.version, service.name
| EVAL error_rate = ROUND(error_count * 100.0 / total_events, 2)
| SORT first_seen DESC
| LIMIT 10
